export enum Lanes {
  NoLane = 0 << 0,
}

// 对于优先级的描述:
// - 高优先级事件打断低优先级事件
// - 相等优先级的多个事件会被收敛为一次调度，否则为多次调度
// - 对于因 IO 任务而等待的任务，即使该任务优先级高，我们仍将调度 CPU 任务
// - 低优先级任务在被忽略多次后会转为高优先级任务
export class LanesCenter {

}